<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_main_navigation_home"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_main_nav_search"
        android:title="Search" />

    <item
        android:id="@+id/myVideoFragment"
        android:icon="@drawable/ic_main_nav_favorite"
        android:title="Search" />

</menu>