<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_my_video_test" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_my_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_my_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_my_profile">

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="김민준"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_my_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="\@user-fg-dsfsdjfh87 · "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_my_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_name" />

        <TextView
            android:id="@+id/tv_channel_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="채널 보기"
            android:textColor="#6C6C6C"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_id"
            app:layout_constraintStart_toEndOf="@+id/tv_my_id"
            app:layout_constraintTop_toTopOf="@+id/tv_my_id" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_channel_shortcut"
            app:layout_constraintStart_toEndOf="@+id/tv_channel_shortcut"
            app:layout_constraintTop_toTopOf="@+id/tv_channel_shortcut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/li_account_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_my_tag"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_my_profile">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_switch_account"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="계정 전환"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_google"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_my_tag"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/li_account_change"
        app:layout_constraintTop_toTopOf="@+id/li_account_change">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="G"
            android:includeFontPadding="false"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Google 계정"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/background_my_tag"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/li_google"
        app:layout_constraintStart_toEndOf="@+id/li_google"
        app:layout_constraintTop_toTopOf="@+id/li_google">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_incognito"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="시크릿 모드 사용"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>